export const LATEST_EDITORIAL_ARTICLE_ID =
  "2cbd3bd0-78c6-445e-9af9-8c643afc1104";
export const MYTHOLOGY_EXPRESSIONS_ARTICLE_ID =
  "8fa390e5-db2d-450b-89c9-8db574179cfa";
export const BLACK_SWAN_REVIEW_ARTICLE_ID =
  "7ad1ab89-8a77-407d-b59a-6147c0e2a7a6";
export const INDIA_WRITERS_ARTICLE_ID = "8dc6a430-ac15-4a20-ac3e-af9c07bc4bdc";
export const FILM_ADAPTATIONS_PART_FOUR_ARTICLE_ID =
  "42ac59ff-eca6-4fbc-836b-a1f9ebcb8faa";
export const TUGARIN_ARTICLE_ID = "c115750b-1ccb-43a6-adf9-95621f06ba41";
export const WRITERS_PROFESSIONS_PART_FOUR_ARTICLE_ID =
  "4c60932a-cd7d-4e43-a83f-5b38dc3e0b02";

const filmAdaptationsPartFourImageAlt =
  "Иллюстрация к статье «Десять лучших фильмов XXI века - экранизаций мировых бестселлеров, которые определённо стоят вашего времени (Часть 4)»";

const tugarinHistoricalIllustration =
  '<img src="https://sjqejjmwpzfsczxdghvw.supabase.co/storage/v1/object/public/editorial-media/2026/08/5ecd0f72-224e-4b3a-af81-6e9ffd374ab7.webp" alt="Алёша Попович и Тугарин Змиевич - иллюстрация К. В. Лебедева, 1889 год" class="article-image is-left" data-image-layout="left" data-caption="К. В. Лебедев. «Алёша Попович и Тугарин Змиевич». Иллюстрация к книге П. Н. Полевого «Сказка о смелом Алёше Поповиче». Москва: А. Д. Ступин, 1889." loading="lazy">';
const tugarinIllustrationAnchor =
  "<p>Эту концепцию нельзя выдавать за окончательно доказанную историю происхождения персонажа.";

export const CONFIRMED_RUSSIAN_COPY_ARTICLE_IDS = Object.freeze([
  "13723645-4457-4386-9d66-8b94f4b90743",
  "463bb2dc-d897-4db1-a5f4-9944c3360ab8",
  "54405e9a-a00f-46b3-9c97-11d9b1bd0122",
  "69fbc12b-0b39-46a7-b1f2-d9fe229442ea",
  "70da5fff-9d07-42bb-ad55-c64cf9da55f7",
  "853e776d-8af9-4eee-ae90-2430a568d4ad",
  "9f6ef90b-c89d-45d4-97ee-e73908405013",
  "a1285abc-3c95-45c7-b573-56860d5b2be6",
  "a4f8427b-a60e-485f-a766-c9c6785c2cf8",
  "c244258d-fd2a-48a3-a22e-38f144e75d2d",
  "c8093da3-ec42-43f1-b712-5099cf9d6ab5",
  "df0e0863-989f-4361-92bb-067b81bd80ab",
  "e2cdfafe-5bb4-4010-87ad-942be7595a7b",
  "f46301a6-7a47-430a-945b-f5f57e9c3a8f",
  WRITERS_PROFESSIONS_PART_FOUR_ARTICLE_ID,
]);

export const EDITORIAL_PUBLICATION_FIX_IDS = Object.freeze([
  LATEST_EDITORIAL_ARTICLE_ID,
  MYTHOLOGY_EXPRESSIONS_ARTICLE_ID,
  BLACK_SWAN_REVIEW_ARTICLE_ID,
  INDIA_WRITERS_ARTICLE_ID,
  FILM_ADAPTATIONS_PART_FOUR_ARTICLE_ID,
  TUGARIN_ARTICLE_ID,
  ...CONFIRMED_RUSSIAN_COPY_ARTICLE_IDS,
]);

export const CONFIRMED_RUSSIAN_COPY_REPLACEMENTS = Object.freeze({
  "13723645-4457-4386-9d66-8b94f4b90743": Object.freeze([
    ["Малышу нравилась компания и он", "Малышу нравилась компания, и он"],
    ["Но однажды, мать ребёнка", "Но однажды мать ребёнка"],
    [
      "Хитроумный дьявол, пугающее существо и еще несколько по-настоящему странных пугающих моментов в «Медвежатнике» вероятно повергнут в шок особенно восприимчивых людей.",
      "Хитроумный дьявол, пугающее существо и ещё несколько по-настоящему странных сцен в «Медвежатнике», вероятно, повергнут в шок особенно восприимчивых читателей.",
    ],
    [
      "Два приятеля: башмачник и портной скитаются",
      "Два приятеля, башмачник и портной, скитаются",
    ],
    [
      "Башмачник - угрюмый и злой, завидует",
      "Угрюмый и злой башмачник завидует",
    ],
    [
      "Запасливый башмачник с едой в котомке, не охотно рвётся помочь своему приятелю, всячески издеваясь над ним и подтрунивая за его оптимизм, лишь смотрит, как тот изнывает от голода.",
      "Запасливый башмачник, у которого в котомке есть еда, не спешит помочь приятелю: он лишь смотрит, как тот изнывает от голода, издеваясь над ним и подтрунивая над его оптимизмом.",
    ],
    ["В какой-то момент, он предлагает", "В какой-то момент он предлагает"],
    ["и теперь, бедный", "и теперь бедный"],
    ["с начала и до конца", "с начала до конца"],
    ["висельников у которых", "висельников, у которых"],
    [
      "подстраивает всё так, якобы мальчик жив",
      "подстраивает всё так, будто мальчик жив",
    ],
    [
      "и вложив в руку яблоко, подстраивает",
      "и, вложив в его руку яблоко, подстраивает",
    ],
    [
      "Позднее они и вовсе сходи с ума и приготовив студень из трупа бедного пасынка, кормит таким омерзительным блюдом ничего не подозревающего главу семейства - отца убиенного.",
      "Позднее она и вовсе сходит с ума: готовит студень из тела пасынка и кормит им ничего не подозревающего отца мальчика.",
    ],
    [
      "На протяжении всего сюжета, встречаются",
      "На протяжении всего сюжета встречаются",
    ],
    [
      "И если концовка нетипично для Братьев Гримм получилась счастливой (уже прогресс). С самого начала «Сказка о заколдованном дереве» заставит слабонервных впасть в панику, а наиболее стойких окатит холодом, ведь в ней",
      "Хотя концовка, что нетипично для братьев Гримм, получилась счастливой, «Сказка о заколдованном дереве» с самого начала пугает слабонервных и заставляет содрогнуться даже стойких читателей.",
    ],
    [
      "кровавый финал которой оканчивается смертью задиры-заяца",
      "в финале которой погибает задира-заяц",
    ],
    ["хитрым ежом", "хитрым ёжом"],
    ["Два брата - охотника", "Два брата-охотника"],
    [
      "изловить страшного зверя полагается",
      "изловить страшного зверя, полагается",
    ],
    ["пол королевства", "полкоролевства"],
    [
      "отправится в преисподнюю и достать",
      "отправиться в преисподнюю и достать",
    ],
    ["как говорится «до чёртиков»", "как говорится, «до чёртиков»"],
    ["заставит вас ощутить испуг", "заставит вас испытать страх"],
    [
      "Изувеченная девушка, в страхе сбегает",
      "Изувеченная девушка в страхе сбегает",
    ],
    ["своей молоденькой красавице дочке", "своей юной дочери"],
    [
      "Нарратив сказки переполнен сценами отсечения конечностей, кровавых убийств и бесовщиной - всё по канону братьев Гримм.",
      "Повествование насыщено сценами отсечения конечностей, кровавыми убийствами и бесовскими мотивами - всё по канону братьев Гримм.",
    ],
    ["Девушка из простой семьи, должна", "Девушка из простой семьи должна"],
    ["дабы прийти домой к жениху", "чтобы добраться до дома жениха"],
    ["дом её суженного", "дом её суженого"],
    [
      "Момент, где на глазах бедной красавицы, совершается чудовищное убийство молоденькой крестьянки поистине шокирует, как и вся сказка целом.",
      "Момент, когда на глазах у героини совершается чудовищное убийство молодой крестьянки, поистине шокирует, как и вся сказка в целом.",
    ],
    ["где располагается всего лишь два дома", "где расположены всего два дома"],
    ["Господь Бог, в поисках ночлега", "Господь Бог в поисках ночлега"],
    ["Взамен, за доброту, Господь", "В награду за доброту Господь"],
    [
      "могут обернутся большими проблемами",
      "могут обернуться большими проблемами",
    ],
    ["обличенный в саван", "облачённый в саван"],
    [
      "Очень грустный рассказ, где дух мальчика является к и так шокированной после потери единственного сына матери.",
      "Очень грустный рассказ, в котором дух мальчика приходит к матери, и без того потрясённой потерей единственного сына.",
    ],
    ["ведь её слезы не дают", "ведь её слёзы не дают"],
    ["способна навить депрессию", "способна навеять тоску"],
    ["финал истории и вовсе не счастливый", "финал истории мрачен"],
    [
      "Камеристка королевы обманом облачившись в её наряды обернулась госпожой",
      "Камеристка королевы, обманом облачившись в её наряды, выдала себя за госпожу",
    ],
    ["королева, находится в опасности", "королева находится в опасности"],
    ["подлая служанка, желает", "подлая служанка желает"],
    ["В особенности жуткой получилась часть", "Особенно жуток эпизод"],
    ["своего новорожденного сын", "своего новорождённого сына"],
    ["в силу сильной нужды", "из-за крайней нужды"],
    ["Много лет спустя, молодой", "Много лет спустя молодой"],
    ["вернуть своё королевство обратно", "вернуть своё королевство"],
    [
      "Пытка бесами и финальная сцена расправы короля над своими врагами способна",
      "Пытка бесами и финальная сцена расправы короля над своими врагами способны",
    ],
  ]),
  "463bb2dc-d897-4db1-a5f4-9944c3360ab8": Object.freeze([
    ["По окончанию инициации", "По окончании инициации"],
  ]),
  "54405e9a-a00f-46b3-9c97-11d9b1bd0122": Object.freeze([
    ["не смогла смирится", "не смогла смириться"],
  ]),
  "69fbc12b-0b39-46a7-b1f2-d9fe229442ea": Object.freeze([
    ["на ряду с «Зелёной милей»", "наряду с «Зелёной милей»"],
  ]),
  "70da5fff-9d07-42bb-ad55-c64cf9da55f7": Object.freeze([
    ["по окончанию поступил", "по окончании поступил"],
  ]),
  "853e776d-8af9-4eee-ae90-2430a568d4ad": Object.freeze([
    ["на ряду с праведным страхом", "наряду с праведным страхом"],
  ]),
  "9f6ef90b-c89d-45d4-97ee-e73908405013": Object.freeze([
    ["скурпулёзно изобразить", "скрупулёзно изобразить"],
  ]),
  "a1285abc-3c95-45c7-b573-56860d5b2be6": Object.freeze([
    ["Он кается Нику, что", "Он признаётся Нику, что"],
    ["готов смирится со своей судьбой", "готов смириться со своей судьбой"],
  ]),
  "a4f8427b-a60e-485f-a766-c9c6785c2cf8": Object.freeze([
    ["до сих поражает реализмом", "до сих пор поражает реализмом"],
  ]),
  "c244258d-fd2a-48a3-a22e-38f144e75d2d": Object.freeze([
    [
      "который по изначальной задумке авторов должна была стать",
      "который по изначальной задумке авторов должен был стать",
    ],
    ["со своими шедевром в виде", "со своим шедевром в виде"],
    ["умудрилась провалился в прокате", "умудрилась провалиться в прокате"],
    ["до сих зарабатывают", "до сих пор зарабатывают"],
    ["не имеют не изюминки, не смысла", "не имеют ни изюминки, ни смысла"],
    ["с вас просят фуллпрайс", "с вас требуют полную цену"],
    [
      "цитата известной английской поэтессы стихотворения Амелии Бронте",
      "цитата из стихотворения английской поэтессы Амелии Бронте",
    ],
    ["с одной стороны монеты", "с одной стороны"],
    ["в чём то затмившие ААА проекты", "в чём-то затмившие AAA-проекты"],
    ["техническую составляющуюю,", "техническую составляющую,"],
    ["техническую составляющу,", "техническую составляющую,"],
    [
      "Игра изначально, преподносилась, как оригинальная история",
      "Игра изначально преподносилась как оригинальная история",
    ],
    [
      "Инновационная графика (которой, впрочем, славятся и одноименная кинокартина), проработанный окружающий мир поражает своей красотой и детализацией",
      "Инновационная графика, которой, впрочем, славится и одноимённая кинокартина, а также проработанный окружающий мир поражают красотой и детализацией",
    ],
    ["завараживают", "завораживают"],
    ["сулят провалом его картины", "сулят провал его картины"],
    ["кинокартины, которые вышла", "кинокартины, которая вышла"],
    ["Касаемо игр", "Что касается игр"],
    ["при учли довольно переменчивые", "учли довольно переменчивые"],
    ["необходимо смирится", "необходимо смириться"],
  ]),
  "c8093da3-ec42-43f1-b712-5099cf9d6ab5": Object.freeze([
    ["своего суженного", "своего суженого"],
  ]),
  "df0e0863-989f-4361-92bb-067b81bd80ab": Object.freeze([
    ["жил внутри жилищи", "жил внутри жилища"],
    [
      "Страж порядка - на ряду с домовым, выполняют функцию контроля за порядком в доме и в случае чего наказывает за беспорядок.",
      "Страж порядка - наряду с домовым кикимора следит за порядком в доме и наказывает хозяев за беспорядок.",
    ],
    [
      " </strong>- на ряду с домовым, выполняют функцию контроля за порядком в доме и в случае чего наказывает за беспорядок.",
      "</strong> - наряду с домовым кикимора следит за порядком в доме и наказывает хозяев за беспорядок.",
    ],
    [
      "появление кикиморы из душ умерших «неправильной» смертью",
      "появление кикиморы из душ людей, умерших «неправильной» смертью",
    ],
    [
      "представление о строительстве, как о",
      "представление о строительстве как о",
    ],
  ]),
  "e2cdfafe-5bb4-4010-87ad-942be7595a7b": Object.freeze([
    [
      "ведь картина безоговорочный шедевр",
      "ведь картина - безоговорочный шедевр",
    ],
  ]),
  "f46301a6-7a47-430a-945b-f5f57e9c3a8f": Object.freeze([
    ["на ряду с А.Н. Афанасьевым", "наряду с А. Н. Афанасьевым"],
  ]),
  [WRITERS_PROFESSIONS_PART_FOUR_ARTICLE_ID]: Object.freeze([
    ["The New Yorker ,", "The New Yorker,"],
  ]),
});

const mediaRoot =
  "https://sjqejjmwpzfsczxdghvw.supabase.co/storage/v1/object/public/editorial-media/2026/08";

const image = (fileName, alt) =>
  `<img src="${mediaRoot}/${fileName}" alt="${alt}" class="article-image is-wide" data-image-layout="wide" loading="lazy">`;

const correctedContentHtml = [
  `<h2>Предисловие</h2>`,
  `<p>Амброз Бирс - американский писатель, журналист и ветеран Гражданской войны в США. Он вошёл в историю литературы как мастер короткой прозы, в которой документальная точность соседствует с чёрным юмором, мистикой и тревожной неопределённостью. Самые известные его произведения - рассказ «Случай на мосту через Совиный ручей» и сатирический «Словарь дьявола», однако наследие Бирса ими не исчерпывается.</p>`,
  `<p>В этой подборке собраны семь менее известных рассказов. Они показывают разные стороны его прозы: беспощадный взгляд на войну, интерес к ненадёжности человеческого восприятия и умение превратить обыденную ситуацию в психологический кошмар.</p>`,

  `<h2>1. Страж у мертвеца</h2>`,
  `<p>Трое молодых медиков заключают пари: один из них, Джаретт, должен провести ночь в тёмной комнате заброшенного дома рядом с человеком, изображающим покойника. Поначалу герой сохраняет спокойствие, читает и относится к испытанию как к безобидной шутке. Но после того, как гаснет свеча, тишина, странные звуки и собственное воображение постепенно лишают его самообладания.</p>`,
  `<p>«Страж у мертвеца» вошёл в сборник <i>Tales of Soldiers and Civilians</i>, опубликованный в 1891 году. Бирс последовательно разрушает уверенность читателя в том, что страх можно полностью подчинить рассудку.</p>`,
  image(
    "f403f810-ff51-4a92-86b3-b35d31e30f45.webp",
    "Иллюстрация к рассказу Амброза Бирса «Страж у мертвеца»",
  ),

  `<h2>2. Чикамога</h2>`,
  `<p>Глухонемой мальчик уходит из дома и играет в войну деревянным мечом в лесу неподалёку от места сражения. Встретив раненых солдат, ползущих к воде, он воспринимает их движение как продолжение игры и воображает себя военачальником. Лишь вернувшись домой, ребёнок понимает, что война, которую он романтизировал, разрушила его собственный мир.</p>`,
  `<p>Рассказ «Чикамога» также вошёл в сборник <i>Tales of Soldiers and Civilians</i>. В нём нет героического пафоса: трагедия показана через ограниченное восприятие ребёнка, не способного сразу распознать масштаб происходящего.</p>`,
  image(
    "6381b5ac-c484-49f6-bd7f-bf2cc613bee9.webp",
    "Иллюстрация к рассказу Амброза Бирса «Чикамога»",
  ),

  `<h2>3. Лунная дорога</h2>`,
  `<p>История гибели Джулии Хетман складывается из трёх рассказов. Сын вспоминает возвращение отца и обнаружение тела матери; муж признаётся, что из ревности следил за женой и в состоянии аффекта убил её; в заключительной части звучит голос самой Джулии, уже отделённый от мира живых.</p>`,
  `<p>Меняя повествователей, Бирс показывает, насколько неполным и противоречивым бывает свидетельство очевидца. «Лунная дорога» вошла в сборник <i>Can Such Things Be?</i>; мистическая форма здесь служит не эффектной декорацией, а способом поговорить о вине, утрате и невозможности восстановить всю правду.</p>`,
  image(
    "fb1f56a5-e5e0-4497-bb13-8e9024a756bd.webp",
    "Иллюстрация к рассказу Амброза Бирса «Лунная дорога»",
  ),

  `<h2>4. Глаза пантеры</h2>`,
  `<p>Молодая женщина отказывается выйти замуж за любимого человека, потому что боится наследственного безумия. Она рассказывает историю своей матери, пережившей встречу с пантерой незадолго до рождения дочери. С детства героиню преследуют воспоминание об этом страхе и ощущение необъяснимой связи со зверем.</p>`,
  `<p>Бирс начинает с почти бытового разговора о браке, но постепенно переводит повествование в область готического кошмара. Рассказ оставляет открытым главный вопрос: имеет ли происходящее сверхъестественную природу или трагедия рождается из травмы и самовнушения.</p>`,
  image(
    "b35b4736-8842-4263-9ede-cad827c4ea75.webp",
    "Иллюстрация к рассказу Амброза Бирса «Глаза пантеры»",
  ),

  `<h2>5. Проклятая тварь</h2>`,
  `<p>Писатель Уильям Харкер даёт показания на разбирательстве по делу о гибели натуралиста Хью Моргана. По его словам, во время охоты на Моргана напало существо, которого невозможно было увидеть. Примятая трава и повреждения на теле указывают на присутствие реального, хотя и невидимого противника.</p>`,
  `<p>Записи погибшего подсказывают возможное объяснение: Морган предполагал, что существо имеет цвет за пределами воспринимаемого человеком диапазона. Рассказ, впервые опубликованный в 1893 году, соединяет мистический ужас с естественно-научной гипотезой и потому звучит необычно современно.</p>`,
  image(
    "b037e71f-8cde-4a3e-8ede-cd2bc8306c15.webp",
    "Иллюстрация к рассказу Амброза Бирса «Проклятая тварь»",
  ),

  `<h2>6. Подходящая обстановка</h2>`,
  `<p>Писатель Колстон утверждает, что по-настоящему страшный рассказ действует только в подходящем месте и при определённых обстоятельствах. Он предлагает знакомому скептику прочитать рукопись ночью в заброшенном доме. Оставшись один, читатель постепенно начинает воспринимать описанные события как происходящие рядом с ним.</p>`,
  `<p>«Подходящая обстановка» строится как опыт над воображением - не только героя, но и читателя. Бирс показывает, что страх зависит не столько от самого текста, сколько от ожиданий, пространства и готовности сознания поверить в опасность.</p>`,
  image(
    "63fc5d89-f5b3-46c3-82b9-5fcd8f0c5799.webp",
    "Иллюстрация к рассказу Амброза Бирса «Подходящая обстановка»",
  ),

  `<h2>7. Заколоченное окно</h2>`,
  `<p>Отшельник Мёрлок живёт один в лесной хижине, единственное окно которой много лет заколочено досками. После смерти жены он оставляет её тело в доме, а ночью слышит шум борьбы. В темноте мужчина стреляет в крупного зверя, пытающегося утащить тело.</p>`,
  `<p>«Заколоченное окно» вошло в сборник <i>Tales of Soldiers and Civilians</i>, позднее переиздававшийся под названием <i>In the Midst of Life</i>. Лаконичная композиция и сдержанный тон усиливают финальное открытие: Бирс не объясняет ужас заранее, а позволяет нескольким точным деталям полностью изменить смысл рассказанного.</p>`,
  image(
    "bbdaa147-3500-4c35-8225-4ca6bc426afa.webp",
    "Иллюстрация к рассказу Амброза Бирса «Заколоченное окно»",
  ),
].join("");

export const latestEditorialArticleFix = {
  title: "Семь малоизвестных рассказов Амброза Бирса, которые стоит прочитать",
  excerpt:
    "Семь рассказов Амброза Бирса о войне, страхе и ненадёжности человеческого восприятия - с редакционными комментариями и проверенными источниками.",
  content_html: correctedContentHtml,
  cover_alt: "Портрет Амброза Бирса",
  seo_title:
    "Семь малоизвестных рассказов Амброза Бирса, которые стоит прочитать",
  seo_description:
    "Редакционная подборка семи рассказов Амброза Бирса: сюжеты, особенности прозы, история публикаций и проверенные источники.",
  og_title:
    "Семь малоизвестных рассказов Амброза Бирса, которые стоит прочитать",
  og_description:
    "«Чикамога», «Лунная дорога», «Проклятая тварь» и другие рассказы мастера американской короткой прозы.",
  sources: [
    {
      text: "Project Gutenberg - «Can Such Things Be?» (издание Boni & Liveright, 1918)",
      url: "https://www.gutenberg.org/ebooks/4366",
    },
    {
      text: "Project Gutenberg - «The Collected Works of Ambrose Bierce, Volume 2»",
      url: "https://www.gutenberg.org/ebooks/13334",
    },
    {
      text: "Project Gutenberg - «The Damned Thing»",
      url: "https://www.gutenberg.org/ebooks/23172",
    },
    {
      text: "Library of Congress - каталог произведений Амброза Бирса",
      url: "https://www.loc.gov/books/?q=Ambrose+Bierce",
    },
  ],
};

export const mythologyExpressionsMetadataFix = Object.freeze({
  excerpt:
    "Происхождение и современное значение пятнадцати выражений из античных мифов: ахиллесова пята, яблоко раздора, нить Ариадны и другие.",
  seo_description:
    "Происхождение и современное значение 15 выражений из античных мифов: ахиллесова пята, яблоко раздора, нить Ариадны и другие.",
  og_description:
    "Что означают 15 известных выражений из древнегреческой мифологии, от ахиллесовой пяты до прометеева огня.",
});

const confirmedCanonicalLinkReplacements = Object.freeze({
  [BLACK_SWAN_REVIEW_ARTICLE_ID]: [
    [
      "https://probpera.ru/read/page-books/7",
      "https://probpera.ru/stati/mnenie-o-knige/mnenie-o-knige-devid-mitchell-oblachnyy-atlas/",
    ],
  ],
  [INDIA_WRITERS_ARTICLE_ID]: [
    [
      "https://probpera.ru/read/page-article/nobel-prize/14",
      "https://probpera.ru/stati/literaturnye-premii/1913-god-rabindranat-tagor-laureat-nobelevskoy-premii/",
    ],
  ],
});

function publicArticleId(value = "") {
  return String(value).replace(/^cms-/u, "");
}

export function applyEditorialPublicationFix(article) {
  if (!article?.id) return article;
  const articleId = publicArticleId(article.id);
  let corrected = article;

  if (articleId === LATEST_EDITORIAL_ARTICLE_ID) {
    const stillContainsImportedDefects =
      String(article.title || "").includes("именитых писателей") ||
      /всп<\/p>\s*<p[^>]*>оминает/iu.test(String(article.content_html || "")) ||
      /alt="[a-f0-9 -]{30,}"/iu.test(String(article.content_html || ""));
    if (stillContainsImportedDefects) {
      corrected = { ...corrected, ...latestEditorialArticleFix };
    }
  }

  if (articleId === MYTHOLOGY_EXPRESSIONS_ARTICLE_ID) {
    corrected = { ...corrected, ...mythologyExpressionsMetadataFix };
    if (
      "description" in article ||
      "seoDescription" in article ||
      "ogDescription" in article
    ) {
      corrected = {
        ...corrected,
        description: mythologyExpressionsMetadataFix.excerpt,
        seoDescription: mythologyExpressionsMetadataFix.seo_description,
        ogDescription: mythologyExpressionsMetadataFix.og_description,
      };
    }
  }

  if (articleId === FILM_ADAPTATIONS_PART_FOUR_ARTICLE_ID) {
    corrected = {
      ...corrected,
      ...(typeof corrected.cover_alt === "string"
        ? { cover_alt: filmAdaptationsPartFourImageAlt }
        : {}),
      ...(typeof corrected.imageAlt === "string"
        ? { imageAlt: filmAdaptationsPartFourImageAlt }
        : {}),
    };
  }

  if (articleId === TUGARIN_ARTICLE_ID) {
    const contentField =
      typeof corrected.content_html === "string"
        ? "content_html"
        : typeof corrected.contentHtml === "string"
          ? "contentHtml"
          : "";
    if (
      contentField &&
      !corrected[contentField].includes("5ecd0f72-224e-4b3a-af81-6e9ffd374ab7.webp") &&
      corrected[contentField].includes(tugarinIllustrationAnchor)
    ) {
      corrected = {
        ...corrected,
        [contentField]: corrected[contentField].replace(
          tugarinIllustrationAnchor,
          `${tugarinHistoricalIllustration}${tugarinIllustrationAnchor}`
        ),
      };
    }
  }

  const linkReplacements = confirmedCanonicalLinkReplacements[articleId] || [];
  const contentField =
    typeof corrected.content_html === "string"
      ? "content_html"
      : typeof corrected.contentHtml === "string"
        ? "contentHtml"
        : "";
  if (linkReplacements.length && contentField) {
    let contentHtml = corrected[contentField];
    for (const [legacyUrl, canonicalUrl] of linkReplacements) {
      contentHtml = contentHtml.replaceAll(legacyUrl, canonicalUrl);
    }
    if (contentHtml !== corrected[contentField]) {
      corrected = { ...corrected, [contentField]: contentHtml };
    }
  }

  const russianCopyReplacements =
    CONFIRMED_RUSSIAN_COPY_REPLACEMENTS[articleId] || [];
  for (const field of ["content_html", "contentHtml", "plainText"]) {
    if (
      !russianCopyReplacements.length ||
      typeof corrected[field] !== "string"
    ) {
      continue;
    }
    let value = corrected[field];
    for (const [before, after] of russianCopyReplacements) {
      value = value.replaceAll(before, after);
    }
    if (value !== corrected[field]) {
      corrected = { ...corrected, [field]: value };
    }
  }

  return corrected;
}
